# Query: raad
# ContextLines: 1

5 results - 4 files

App.tsx:
  213            <div className="text-center mb-8">
  214:             <h1 className="text-3xl font-bold text-slate-800 mb-2">Raad Laundry POS</h1>
  215              <p className="text-slate-600">Login to access your laundry management system</p>

constants.ts:
  12  export const TRANSLATIONS: Translation = {
  13:   welcome: { en: 'Welcome to Raad Laundry', bn: 'Raad Laundry অ্যাপে স্বাগতম' },
  14    login: { en: 'Login', bn: 'লগইন' },

components/Header.tsx:
  25              <h1 className={`text-xl font-bold tracking-tight serif leading-tight ${isScrolled ? 'text-slate-900' : 'text-white'}`}>
  26:               Raad Laundry
  27              </h1>

components/LocationSection.tsx:
  37                     <p className="text-sm font-bold text-slate-800">+966 56 421 3962</p>
  38:                    <p className="text-xs text-slate-500 uppercase tracking-widest font-bold">raadlaundry.com</p>
  39                  </div>
